div{
  /* height: 100%;
  width: 100%; */
  overflow: hidden;

}


*{
  margin: 0;
  padding: 0;
}

.profile-home{ 
 background-image: linear-gradient(to bottom right, #457ff5, #05379c);
}
.profile-home .row-notification{
  height: 30px;
    width: 100%;
    text-align: end;
    padding: 0.3rem;
}

.profile-home .row-notification i{
  font-size: 1.9rem;
  color: #457ff5;
  text-shadow: 0 0 0 white, 0 0 0 white; 
}

.profile-home .row-main{
  height: 252px;
  width: 100%;  
  display: flex;
  flex-direction: row;
}

.profile-home .row-main .col-text{
  height: 200px;
  width: 60%;
  padding: 0.5rem;


 
}

.profile-home .row-main .col-text .row-heading{
  height: 50px;
  width: 95%; 
  color: white;
}

.profile-home .row-main .col-text .row-info{
  height: 130px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1rem;
  font-weight: 300;
  flex-wrap: wrap;
  gap: 20;
}

.profile-home .row-main .col-text .row-info .circle{
  border-radius: 100%;
  height: 22px;
  width: 30px;
  color: white;
  text-align: center;
  position: absolute;  
  background-color: #457ff5;
  text-align: center;
  padding-top: 10px;
}

.profile-home .row-main .col-text .row-info .first-row{
  height: 60px;
  width: 95%;
  display: flex;
  flex-direction: row;
  align-items: center;
  
}

.profile-home .row-main .col-text .row-info .first-row .task{
  height: 37px;
  width: 84px;
  border-radius: 20px;
  text-align: end;
  padding-right: 0.4rem;
  background-color: white;
  color: black;
  margin-left: 0.5rem;
  padding-left: 5px;
  padding-right: 15px;
  padding-top: 6px;
  font-size: 1rem;

}

.profile-home .row-main .col-text .row-info .second-row{
  height: 60px;
  width: 95%;  
  display: flex;
  flex-direction: row;
  align-items: center;
  
}

.profile-home .row-main .col-text .row-info .second-row .appoinments{
  height: 37px;
  width: 130px;
  border-radius: 20px;
  text-align: end;
  padding-right: 0.4rem;
  background-color: white;
  color: black;
  margin-left: 0.5rem;
  padding-left: 5px;
  padding-right: 15px;
  padding-top: 6px;
  font-size: 1rem;
}

.profile-home .row-main .col-text .row-info .third-row{
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  
}

.profile-home .row-main .col-image{
   height: 150px;
  width: 40%;
  padding: 0.5rem; 
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.profile-home .row-main .col-image img{
  height: 140px;
    width: 140px;
    object-fit: contain;
}

.profile-home .searchbar{
  position: relative;
    margin: 20px 10px -20px;
    max-width: 100%;
    color: white;
    font-size: 1.2rem;
    position: absolute;
    top: 225px;
    left: 9px;
}

.profile-home .searchbar img{
  height: 26px;
  width: 27px;
  position: absolute;
  top: 30px;
  left: 11px;
}

.profile-home .searchbar i{
  position: absolute;
    top: 0;
    left: 30px;
    font-size: 1.2rem;
    bottom: 0;
    margin: auto;
    width: 20px;
    height: 24px;
}




.profile-home .searchbar #search{
  /* height: 37px;
    width: 73%; */
    border-radius: 20px;
    box-shadow: 0px 0px #888888;
    padding: 12px 34px 12px 67px;
    font-size: 1rem;
    width: 248px;
}

.shortcut{  
 background-color: whitesmoke;
    overflow: hidden;
    padding: 40px 0 100px;
}

.shortcut .title{
  height: 100%;
  width: auto;
  padding: 10px 25px;
}


.shortcut .card-item{  
  display: flex;  
  /* flex-wrap: wrap;  */
}

.shortcut .card-item .card-item-row{
  display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
}


.shortcut .card-item .cards{
  width: 75%;
    box-shadow: 2px 3px 10px rgb(136 136 136 / 29%);
    text-align: center;
    /* margin-bottom: 20px; */
    border-radius: 10px;
    padding: 15px;
 
}

.shortcut .card-item .cards h2{
  font-size: 1.2rem;
  font-weight: 300;
}

.shortcut .card-item .cards .img{
 display: flex;
    align-items: center;
    justify-content: center;
}

.shortcut .card-item .cards div{
  margin-top: 10px;
}

.navbar{
  position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: #fff;
    /* padding: 0 10px 0 0; */
    /* padding-left: 10px; */
    /* padding-right: 10px; */
    display: flex;
    justify-content: space-around;

}



/* .footer .menue ul{
 display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 19px;
}

.footer .menue ul li{
  list-style: none;
} */


/*Account-CSS*/
.account-header{
  height: 196px;
  width: 100%;
  /* background-color: red; */
  /* padding: 10px 10px; */
}

.account-header .first-row{
  height: 75px;
  width: 100%;
  display: flex;
  border-bottom: 0.9px solid black;

  /* background-color: green; */
}

.account-header .first-row .image{
  height: 60px;
  width: 13%;
  padding: 15px 10px;
   

  /* background-color: red; */
}

.account-header .first-row .image img{
 object-fit: center;
}

.account-header .first-row .heading{
  height: 60px;
  width: 100%;
  font-size: 0.8rem;
  padding: 15px 10px;

  /* background-color: green; */
}

.account-header .second-row {
  height: 155px;
  width: 100%;
  /* background-color: green; */
  display: flex;
  gap: 10;
  flex-wrap: wrap;
  justify-content: space-between;
}

.account-header .second-row .profile-picture{
  height: 135px;
  width: 28%;
  padding-top: 10px;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}

.account-header .second-row .profile-picture img{
  height: 100px;
  width: 100px;
  object-fit:contain;
}

.account-header .second-row .name{
  height: 145px;
  width: 72%;
  /* background-color: blue; */
  /* text-align: center; */
  /* color: white; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  
}

.account-header .second-row .name .btn{
  background: transparent;
  border: none;
  color: blue;
  font-size: 0.9rem;
  margin-top: 10px;
  margin-left: -185px;
}

.account-menue{
 padding: 2px 60px;
  /* background-color: red; */
}

.account-menue ul{
  padding: 3px 40px;
  /* background-color: green; */
  margin: -2px -59px 10px;
  border-bottom: 0.9px solid black;

 
}

.account-menue ul li{
  padding: 20px 28px 20px 20px;
  /* background-color: blue; */
  list-style-type: none;
  margin: 10px -70px 10px;
  display: flex;
  /* border-bottom: 0.9px solid black; */
  /* align-items: center; */
  /* justify-content: space-between */

}

.account-menue ul li img{
  margin: -3px 14px;
}

.account-menue p{
  margin-left: -54px;
}
  
/*Care page*/
.header{
  padding: 10px 10px 30px 10px;
    /* background-color: red; */
}

.card{
  padding: 0px 6px 11px 6px;
  /* background-color: red; */
  display: flex;
}

.card img{
  margin-right: 10px;
  height: 40px;
    width: 40px;
}

.card p{
 margin-top: 10px;
 margin-right: 10px;
}

.card div{
  border-bottom: 0.9px solid black;
  width: 340px;
  padding-bottom: 10px;
  
}

.card h2{
  font-size: 1.2rem;
  font-weight: 800;

}

.card .myRecord-icon{
  height: 20px;
  width: 20px;
}


/*Record page*/
.records-menue{
  padding: 2px 60px;
   /* background-color: red; */
 }
 
 .records-menue ul{
   padding: 3px 40px;
   /* background-color: green; */
   margin: -2px -59px 10px;
  
 }
 
 .records-menue ul li{
   padding: 0px 27px 15px 20px;
   /* background-color: blue; */
   list-style-type: none;
   margin: 10px -70px 10px;
   display: flex;
   /* border-bottom: 0.9px solid black; */
   /* align-items: center; */
   /* justify-content: space-between */
 
 }
 
 .records-menue ul li img{
   margin: -3px 14px;
 }
 
 .records-menue p{
   margin-left: -54px;
 }

 .line{
  width: 113%;
  height: 1px;
  background-color: black;
  margin-left: 0px;
  margin-top: -11px;
 }